sonar.projectVersion=1.0

# Source and test paths
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Jest coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# JUnit test execution report path
sonar.junit.reportPaths=coverage/junit.xml

# Exclude docs folder
sonar.exclusions=docs/**
